
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../installation/">
      
      
        <link rel="next" href="../images/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Basics - Docker Beginner Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#docker-basics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Docker Beginner Guide" class="md-header__button md-logo" aria-label="Docker Beginner Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Docker Beginner Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Basics
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Docker Beginner Guide" class="md-nav__button md-logo" aria-label="Docker Beginner Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Docker Beginner Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Basics
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Basics
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-docker-in-simple-terms" class="md-nav__link">
    <span class="md-ellipsis">
      What is Docker? (In Simple Terms)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-docker-works-the-simple-picture" class="md-nav__link">
    <span class="md-ellipsis">
      How Docker Works (The Simple Picture)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-concepts-you-need-to-know" class="md-nav__link">
    <span class="md-ellipsis">
      Key Concepts You Need to Know
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Concepts You Need to Know">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#images-vs-containers" class="md-nav__link">
    <span class="md-ellipsis">
      Images vs Containers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#volumes-data-storage" class="md-nav__link">
    <span class="md-ellipsis">
      Volumes (Data Storage)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#networks" class="md-nav__link">
    <span class="md-ellipsis">
      Networks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#essential-commands-with-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Essential Commands (With Examples)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Essential Commands (With Examples)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-whats-running" class="md-nav__link">
    <span class="md-ellipsis">
      Check What's Running
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-all-containers-including-stopped-ones" class="md-nav__link">
    <span class="md-ellipsis">
      See All Containers (Including Stopped Ones)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-a-container" class="md-nav__link">
    <span class="md-ellipsis">
      Run a Container
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-a-container-in-the-background" class="md-nav__link">
    <span class="md-ellipsis">
      Run a Container in the Background
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-a-container-with-a-custom-name" class="md-nav__link">
    <span class="md-ellipsis">
      Run a Container with a Custom Name
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stop-a-container" class="md-nav__link">
    <span class="md-ellipsis">
      Stop a Container
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-a-stopped-container" class="md-nav__link">
    <span class="md-ellipsis">
      Start a Stopped Container
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove-a-container" class="md-nav__link">
    <span class="md-ellipsis">
      Remove a Container
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-all-images" class="md-nav__link">
    <span class="md-ellipsis">
      List All Images
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove-an-image" class="md-nav__link">
    <span class="md-ellipsis">
      Remove an Image
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-first-hands-on-practice" class="md-nav__link">
    <span class="md-ellipsis">
      Your First Hands-On Practice
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Your First Hands-On Practice">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-run-a-web-server" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Run a Web Server
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-check-its-running" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Check It's Running
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-visit-your-web-server" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Visit Your Web Server
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-check-the-logs" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Check the Logs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-stop-and-clean-up" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Stop and Clean Up
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-the-docker-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding the Docker Workflow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-beginner-questions" class="md-nav__link">
    <span class="md-ellipsis">
      Common Beginner Questions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Beginner Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-do-containers-stop-when-i-close-the-terminal" class="md-nav__link">
    <span class="md-ellipsis">
      "Why do containers stop when I close the terminal?"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-do-images-come-from" class="md-nav__link">
    <span class="md-ellipsis">
      "Where do images come from?"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-the-difference-between-docker-run-and-docker-start" class="md-nav__link">
    <span class="md-ellipsis">
      "What's the difference between docker run and docker start?"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-use-d-flag" class="md-nav__link">
    <span class="md-ellipsis">
      "Why use -d flag?"
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference-cheat-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Reference Cheat Sheet
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      What's Next?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Images
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Containers
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../dockerfile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dockerfile
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Compose
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../volumes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Volumes
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Best Practices
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../fun-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fun Examples
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-docker-in-simple-terms" class="md-nav__link">
    <span class="md-ellipsis">
      What is Docker? (In Simple Terms)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-docker-works-the-simple-picture" class="md-nav__link">
    <span class="md-ellipsis">
      How Docker Works (The Simple Picture)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-concepts-you-need-to-know" class="md-nav__link">
    <span class="md-ellipsis">
      Key Concepts You Need to Know
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Concepts You Need to Know">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#images-vs-containers" class="md-nav__link">
    <span class="md-ellipsis">
      Images vs Containers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#volumes-data-storage" class="md-nav__link">
    <span class="md-ellipsis">
      Volumes (Data Storage)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#networks" class="md-nav__link">
    <span class="md-ellipsis">
      Networks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#essential-commands-with-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Essential Commands (With Examples)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Essential Commands (With Examples)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-whats-running" class="md-nav__link">
    <span class="md-ellipsis">
      Check What's Running
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#see-all-containers-including-stopped-ones" class="md-nav__link">
    <span class="md-ellipsis">
      See All Containers (Including Stopped Ones)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-a-container" class="md-nav__link">
    <span class="md-ellipsis">
      Run a Container
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-a-container-in-the-background" class="md-nav__link">
    <span class="md-ellipsis">
      Run a Container in the Background
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-a-container-with-a-custom-name" class="md-nav__link">
    <span class="md-ellipsis">
      Run a Container with a Custom Name
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stop-a-container" class="md-nav__link">
    <span class="md-ellipsis">
      Stop a Container
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-a-stopped-container" class="md-nav__link">
    <span class="md-ellipsis">
      Start a Stopped Container
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove-a-container" class="md-nav__link">
    <span class="md-ellipsis">
      Remove a Container
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-all-images" class="md-nav__link">
    <span class="md-ellipsis">
      List All Images
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove-an-image" class="md-nav__link">
    <span class="md-ellipsis">
      Remove an Image
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-first-hands-on-practice" class="md-nav__link">
    <span class="md-ellipsis">
      Your First Hands-On Practice
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Your First Hands-On Practice">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-run-a-web-server" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Run a Web Server
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-check-its-running" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Check It's Running
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-visit-your-web-server" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Visit Your Web Server
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-check-the-logs" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Check the Logs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-stop-and-clean-up" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Stop and Clean Up
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-the-docker-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding the Docker Workflow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-beginner-questions" class="md-nav__link">
    <span class="md-ellipsis">
      Common Beginner Questions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Beginner Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-do-containers-stop-when-i-close-the-terminal" class="md-nav__link">
    <span class="md-ellipsis">
      "Why do containers stop when I close the terminal?"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-do-images-come-from" class="md-nav__link">
    <span class="md-ellipsis">
      "Where do images come from?"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-the-difference-between-docker-run-and-docker-start" class="md-nav__link">
    <span class="md-ellipsis">
      "What's the difference between docker run and docker start?"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-use-d-flag" class="md-nav__link">
    <span class="md-ellipsis">
      "Why use -d flag?"
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference-cheat-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Reference Cheat Sheet
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      What's Next?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="docker-basics">Docker Basics</h1>
<p>Welcome! Now that Docker is installed, let's understand what it actually is and how to use it. Think of this as your first day at Docker school! 🎓</p>
<h2 id="what-is-docker-in-simple-terms">What is Docker? (In Simple Terms)</h2>
<p>Imagine you're moving to a new apartment. Instead of packing everything separately and hoping it fits, you use <strong>shipping containers</strong> - standardized boxes that fit anywhere and contain everything you need.</p>
<p>Docker does the same thing for software:</p>
<ul>
<li><strong>Traditional way:</strong> "It works on my machine!" 😅 (but breaks on yours)</li>
<li><strong>Docker way:</strong> "It works in this container!" ✅ (and runs anywhere)</li>
</ul>
<p>!!! example "Real-world analogy"
    <strong>Without Docker:</strong> Like giving someone a recipe and hoping they have the right ingredients, kitchen tools, and oven temperature.</p>
<pre><code>**With Docker:** Like giving someone a food truck that already has everything prepared and ready to serve!
</code></pre>
<h2 id="how-docker-works-the-simple-picture">How Docker Works (The Simple Picture)</h2>
<pre><code>You type commands → Docker Client → Docker Daemon → Magic happens! → Container runs
</code></pre>
<p>Let's break this down:</p>
<ol>
<li><strong>You</strong> type <code>docker run nginx</code> in your terminal</li>
<li><strong>Docker Client</strong> receives your command</li>
<li><strong>Docker Daemon</strong> (the engine) finds the nginx image and creates a container</li>
<li><strong>Container</strong> starts running with nginx web server inside</li>
</ol>
<p>!!! info "Think of it like this"
    - <strong>Docker Client</strong> = Your TV remote
    - <strong>Docker Daemon</strong> = Your TV
    - <strong>Images</strong> = Netflix shows available to watch
    - <strong>Containers</strong> = The show actually playing on your screen</p>
<h2 id="key-concepts-you-need-to-know">Key Concepts You Need to Know</h2>
<h3 id="images-vs-containers">Images vs Containers</h3>
<p>This is the <strong>#1 thing</strong> beginners get confused about:</p>
<table>
<thead>
<tr>
<th><strong>Docker Image</strong></th>
<th><strong>Docker Container</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>📄 Blueprint/Recipe</td>
<td>🏠 Actual running thing</td>
</tr>
<tr>
<td>Like a photo</td>
<td>Like a printed copy</td>
</tr>
<tr>
<td>Stored on disk</td>
<td>Running in memory</td>
</tr>
<tr>
<td><code>docker images</code></td>
<td><code>docker ps</code></td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong>
- <code>nginx</code> image = The recipe for a web server
- <code>nginx</code> container = An actual web server running and serving web pages</p>
<h3 id="volumes-data-storage">Volumes (Data Storage)</h3>
<p>Containers are <strong>temporary</strong> - when they stop, everything inside disappears! </p>
<p><strong>Volumes</strong> are like external hard drives for containers:</p>
<ul>
<li>Container stops → Data in volume stays safe</li>
<li>New container starts → Can access the same data</li>
</ul>
<h3 id="networks">Networks</h3>
<p>Networks let containers talk to each other, like phones connected to the same WiFi network.</p>
<h2 id="essential-commands-with-examples">Essential Commands (With Examples)</h2>
<h3 id="check-whats-running">Check What's Running</h3>
<pre><code class="language-bash">docker ps
</code></pre>
<p><strong>Output example:</strong></p>
<pre><code>CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS     NAMES
a1b2c3d4e5f6   nginx     &quot;/docker-entrypoint.…&quot;   2 minutes ago   Up 2 minutes   80/tcp    wonderful_tesla
</code></pre>
<p><strong>What this tells you:</strong>
- Container ID: <code>a1b2c3d4e5f6</code> (unique identifier)
- Image: <code>nginx</code> (what it's running)
- Status: <code>Up 2 minutes</code> (it's been running for 2 minutes)
- Name: <code>wonderful_tesla</code> (Docker gives random names)</p>
<h3 id="see-all-containers-including-stopped-ones">See All Containers (Including Stopped Ones)</h3>
<pre><code class="language-bash">docker ps -a
</code></pre>
<h3 id="run-a-container">Run a Container</h3>
<pre><code class="language-bash">docker run nginx
</code></pre>
<p><strong>What happens:</strong>
1. Docker looks for <code>nginx</code> image locally
2. If not found, downloads it from Docker Hub
3. Creates and starts a container
4. Nginx web server starts running</p>
<h3 id="run-a-container-in-the-background">Run a Container in the Background</h3>
<pre><code class="language-bash">docker run -d nginx
</code></pre>
<p>The <code>-d</code> flag means "detached" (runs in background).</p>
<h3 id="run-a-container-with-a-custom-name">Run a Container with a Custom Name</h3>
<pre><code class="language-bash">docker run -d --name my-web-server nginx
</code></pre>
<p>Now instead of a random name like "wonderful_tesla", it's called "my-web-server".</p>
<h3 id="stop-a-container">Stop a Container</h3>
<pre><code class="language-bash">docker stop my-web-server
</code></pre>
<p>Or use the container ID:</p>
<pre><code class="language-bash">docker stop a1b2c3d4e5f6
</code></pre>
<h3 id="start-a-stopped-container">Start a Stopped Container</h3>
<pre><code class="language-bash">docker start my-web-server
</code></pre>
<h3 id="remove-a-container">Remove a Container</h3>
<pre><code class="language-bash">docker rm my-web-server
</code></pre>
<p>!!! warning "Container must be stopped first"
    You can't remove a running container. Stop it first with <code>docker stop</code>, then remove it.</p>
<h3 id="list-all-images">List All Images</h3>
<pre><code class="language-bash">docker images
</code></pre>
<p><strong>Output example:</strong></p>
<pre><code>REPOSITORY   TAG       IMAGE ID       CREATED        SIZE
nginx        latest    a6bd71f48f68   2 weeks ago    187MB
hello-world  latest    d2c94e258dcb   10 months ago  13.3kB
</code></pre>
<h3 id="remove-an-image">Remove an Image</h3>
<pre><code class="language-bash">docker rmi nginx
</code></pre>
<p>!!! warning "Remove containers first"
    You can't remove an image if containers are using it. Remove all containers using that image first.</p>
<h2 id="your-first-hands-on-practice">Your First Hands-On Practice</h2>
<p>Let's do a complete example together! Follow these steps exactly:</p>
<h3 id="step-1-run-a-web-server">Step 1: Run a Web Server</h3>
<pre><code class="language-bash">docker run -d -p 8080:80 --name my-first-server nginx
</code></pre>
<p><strong>What each part means:</strong>
- <code>-d</code> = Run in background
- <code>-p 8080:80</code> = Connect your computer's port 8080 to container's port 80
- <code>--name my-first-server</code> = Give it a friendly name
- <code>nginx</code> = The image to use</p>
<h3 id="step-2-check-its-running">Step 2: Check It's Running</h3>
<pre><code class="language-bash">docker ps
</code></pre>
<p>You should see your container listed!</p>
<h3 id="step-3-visit-your-web-server">Step 3: Visit Your Web Server</h3>
<p>Open your web browser and go to: <code>http://localhost:8080</code></p>
<p>You should see the "Welcome to nginx!" page! 🎉</p>
<h3 id="step-4-check-the-logs">Step 4: Check the Logs</h3>
<pre><code class="language-bash">docker logs my-first-server
</code></pre>
<p>You'll see nginx's access logs showing your visit!</p>
<h3 id="step-5-stop-and-clean-up">Step 5: Stop and Clean Up</h3>
<pre><code class="language-bash"># Stop the container
docker stop my-first-server

# Remove the container
docker rm my-first-server

# Check it's gone
docker ps -a
</code></pre>
<h2 id="understanding-the-docker-workflow">Understanding the Docker Workflow</h2>
<p>Here's the typical workflow you'll use:</p>
<ol>
<li><strong>Find an image</strong> (on Docker Hub or build your own)</li>
<li><strong>Run a container</strong> from that image</li>
<li><strong>Interact with the container</strong> (web browser, terminal, etc.)</li>
<li><strong>Stop the container</strong> when done</li>
<li><strong>Remove the container</strong> to clean up</li>
</ol>
<h2 id="common-beginner-questions">Common Beginner Questions</h2>
<h3 id="why-do-containers-stop-when-i-close-the-terminal">"Why do containers stop when I close the terminal?"</h3>
<p>Some containers (like <code>hello-world</code>) run a command and then exit naturally. Others (like <code>nginx</code>) keep running until you stop them.</p>
<h3 id="where-do-images-come-from">"Where do images come from?"</h3>
<ul>
<li><strong>Docker Hub</strong> - Like an app store for Docker images</li>
<li><strong>You build them</strong> - Create your own using Dockerfiles</li>
<li><strong>Other registries</strong> - Companies often have private image stores</li>
</ul>
<h3 id="whats-the-difference-between-docker-run-and-docker-start">"What's the difference between <code>docker run</code> and <code>docker start</code>?"</h3>
<ul>
<li><code>docker run</code> = Create a NEW container from an image and start it</li>
<li><code>docker start</code> = Start an EXISTING container that was stopped</li>
</ul>
<h3 id="why-use-d-flag">"Why use <code>-d</code> flag?"</h3>
<p>Without <code>-d</code>, the container runs in "foreground" mode - your terminal is stuck showing the container's output. With <code>-d</code>, it runs in the background and gives you your terminal back.</p>
<h2 id="quick-reference-cheat-sheet">Quick Reference Cheat Sheet</h2>
<table>
<thead>
<tr>
<th><strong>Task</strong></th>
<th><strong>Command</strong></th>
<th><strong>Example</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Run new container</td>
<td><code>docker run &lt;image&gt;</code></td>
<td><code>docker run nginx</code></td>
</tr>
<tr>
<td>Run in background</td>
<td><code>docker run -d &lt;image&gt;</code></td>
<td><code>docker run -d nginx</code></td>
</tr>
<tr>
<td>List running containers</td>
<td><code>docker ps</code></td>
<td>-</td>
</tr>
<tr>
<td>List all containers</td>
<td><code>docker ps -a</code></td>
<td>-</td>
</tr>
<tr>
<td>Stop container</td>
<td><code>docker stop &lt;name/id&gt;</code></td>
<td><code>docker stop my-server</code></td>
</tr>
<tr>
<td>Start container</td>
<td><code>docker start &lt;name/id&gt;</code></td>
<td><code>docker start my-server</code></td>
</tr>
<tr>
<td>Remove container</td>
<td><code>docker rm &lt;name/id&gt;</code></td>
<td><code>docker rm my-server</code></td>
</tr>
<tr>
<td>List images</td>
<td><code>docker images</code></td>
<td>-</td>
</tr>
<tr>
<td>Remove image</td>
<td><code>docker rmi &lt;image&gt;</code></td>
<td><code>docker rmi nginx</code></td>
</tr>
<tr>
<td>View logs</td>
<td><code>docker logs &lt;name/id&gt;</code></td>
<td><code>docker logs my-server</code></td>
</tr>
</tbody>
</table>
<h2 id="whats-next">What's Next?</h2>
<p>Now that you understand the basics, let's dive deeper:</p>
<ul>
<li><strong><a href="../images/">Understanding Images</a></strong> - How to find, pull, and manage images</li>
<li><strong><a href="../containers/">Working with Containers</a></strong> - Learn advanced container management</li>
<li><strong><a href="../dockerfile/">Creating Dockerfiles</a></strong> - Build your own custom images</li>
</ul>
<p>!!! tip "Practice Makes Perfect"
    The best way to learn Docker is by doing! Try running different images like <code>redis</code>, <code>postgres</code>, or <code>python</code> and see what happens. Don't worry about breaking anything - containers are isolated and safe to experiment with!</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>