
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Master Docker from zero to hero with hands-on examples and beginner-friendly explanations">
      
      
        <meta name="author" content="Docker Learning Team">
      
      
        <link rel="canonical" href="https://your-docker-guide.github.io/working-with-docker/">
      
      
        <link rel="prev" href="../core-concepts/dockerfile/">
      
      
        <link rel="next" href="compose/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Working with Docker 🔧 - Docker Beginner Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#working-with-docker" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Docker Beginner Guide" class="md-header__button md-logo" aria-label="Docker Beginner Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Docker Beginner Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Working with Docker 🔧
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/vanshambansal/Docker-Guide-new" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    docker-beginner-guide
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/" class="md-tabs__link">
          
  
  
    
  
  🚀 Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../core-concepts/" class="md-tabs__link">
          
  
  
    
  
  📦 Core Concepts

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  🔧 Working with Docker

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../practical-guides/" class="md-tabs__link">
          
  
  
    
  
  💡 Practical Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../advanced/" class="md-tabs__link">
          
  
  
    
  
  🚀 Advanced

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/" class="md-tabs__link">
          
  
  
    
  
  📚 Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Docker Beginner Guide" class="md-nav__button md-logo" aria-label="Docker Beginner Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Docker Beginner Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vanshambansal/Docker-Guide-new" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    docker-beginner-guide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    🚀 Getting Started
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            🚀 Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/first-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    First Steps
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Basics
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../core-concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    📦 Core Concepts
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            📦 Core Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-concepts/images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Images
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-concepts/containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Containers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-concepts/dockerfile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dockerfile
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    🔧 Working with Docker
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            🔧 Working with Docker
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Compose
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="volumes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Volumes & Storage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Networks
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../practical-guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    💡 Practical Guides
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            💡 Practical Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../practical-guides/best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Best Practices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../practical-guides/fun-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fun Projects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../practical-guides/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../advanced/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    🚀 Advanced
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            🚀 Advanced
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/multi-stage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi-stage Builds
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Production Tips
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Performance
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    📚 Reference
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            📚 Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Command Cheatsheet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="working-with-docker">Working with Docker 🔧<a class="headerlink" href="#working-with-docker" title="Permanent link">&para;</a></h1>
<p>Now that you understand the core concepts, it's time to level up! This section covers the essential tools that transform Docker from a simple container runner into a powerful application platform.</p>
<h2 id="what-youll-master-here">What You'll Master Here<a class="headerlink" href="#what-youll-master-here" title="Permanent link">&para;</a></h2>
<p>By the end of this section, you'll:</p>
<ul>
<li>✅ <strong>Orchestrate multi-container applications</strong> with Docker Compose</li>
<li>✅ <strong>Persist and share data</strong> using volumes and bind mounts</li>
<li>✅ <strong>Connect containers securely</strong> with custom networks</li>
<li>✅ <strong>Build real-world applications</strong> that scale and persist data</li>
<li>✅ <strong>Manage complex environments</strong> with confidence</li>
<li>✅ <strong>Debug connectivity issues</strong> between services</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Time Investment</p>
<p><strong>Total time:</strong> 2.5-3 hours for complete mastery</p>
<p><strong>Want quick wins?</strong> Start with Compose (1 hour) and come back for volumes and networks later!</p>
</div>
<hr />
<h2 id="your-learning-journey">Your Learning Journey<a class="headerlink" href="#your-learning-journey" title="Permanent link">&para;</a></h2>
<p>These tools work together to solve real application challenges. Follow <strong>in order</strong> for the best experience:</p>
<h3 id="1-docker-compose">1. 🎼 <a href="compose/">Docker Compose</a><a class="headerlink" href="#1-docker-compose" title="Permanent link">&para;</a></h3>
<p><strong>What:</strong> Define and manage multi-container applications with a single YAML file</p>
<p><strong>Why:</strong> Real applications aren't single containers - they need databases, web servers, APIs, and caches working together seamlessly</p>
<p><strong>Time:</strong> 60 minutes</p>
<p><strong>Real-world power:</strong> Replace 10+ docker run commands with one simple <code>docker-compose up</code></p>
<p><strong>You'll learn:</strong>
- Write compose files that describe entire application stacks
- Start complex environments with one command
- Scale services up and down instantly
- Manage development vs production configurations
- Handle service dependencies and startup order</p>
<p><strong>Game-changer moment:</strong> When you spin up a complete WordPress site with database in 30 seconds!</p>
<div class="admonition example">
<p class="admonition-title">Before vs After Compose</p>
<p><strong>Before:</strong> <code>docker run database &amp;&amp; docker run redis &amp;&amp; docker run web...</code> (error-prone)</p>
<p><strong>After:</strong> <code>docker-compose up</code> (bulletproof)</p>
</div>
<hr />
<h3 id="2-volumes-storage">2. 💾 <a href="volumes/">Volumes &amp; Storage</a><a class="headerlink" href="#2-volumes-storage" title="Permanent link">&para;</a></h3>
<p><strong>What:</strong> Persist data beyond container lifetimes and share files between containers</p>
<p><strong>Why:</strong> Containers are ephemeral by design, but your data needs to survive container restarts, updates, and crashes</p>
<p><strong>Time:</strong> 45 minutes</p>
<p><strong>Critical insight:</strong> Without volumes, all your data disappears when containers are removed!</p>
<p><strong>You'll learn:</strong>
- Create persistent storage for databases and user files
- Share code between your computer and containers for development
- Backup and restore container data safely
- Choose between bind mounts, named volumes, and tmpfs
- Share data between multiple containers</p>
<p><strong>"Aha!" moment:</strong> When you realize you can edit code on your computer and see changes instantly in the container!</p>
<hr />
<h3 id="3-networks">3. 🌐 <a href="networks/">Networks</a><a class="headerlink" href="#3-networks" title="Permanent link">&para;</a></h3>
<p><strong>What:</strong> Control how containers communicate with each other and the outside world</p>
<p><strong>Why:</strong> Security, isolation, and organized communication between services</p>
<p><strong>Time:</strong> 45 minutes</p>
<p><strong>Security benefit:</strong> Isolate sensitive services (databases) from public access while allowing internal communication</p>
<p><strong>You'll learn:</strong>
- Create custom networks for different application tiers
- Isolate groups of containers for security
- Control which containers can talk to each other
- Debug network connectivity issues
- Understand Docker's networking models</p>
<p><strong>Professional insight:</strong> When you can architect secure, multi-tier applications with proper network isolation!</p>
<hr />
<h2 id="why-this-order-matters">Why This Order Matters<a class="headerlink" href="#why-this-order-matters" title="Permanent link">&para;</a></h2>
<h3 id="the-logical-progression">🎯 <strong>The Logical Progression:</strong><a class="headerlink" href="#the-logical-progression" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Compose First</strong> → See the big picture of multi-container apps</li>
<li><strong>Volumes Second</strong> → Add data persistence to your applications</li>
<li><strong>Networks Last</strong> → Fine-tune communication and security</li>
</ol>
<h3 id="the-mental-model">🧠 <strong>The Mental Model:</strong><a class="headerlink" href="#the-mental-model" title="Permanent link">&para;</a></h3>
<p>Think of building a house:
- <strong>Compose</strong> = The blueprint that shows how all rooms connect
- <strong>Volumes</strong> = The foundation and storage that persists
- <strong>Networks</strong> = The electrical and plumbing that connects everything</p>
<h3 id="the-practical-benefit">⚡ <strong>The Practical Benefit:</strong><a class="headerlink" href="#the-practical-benefit" title="Permanent link">&para;</a></h3>
<p>By following this order, when you reach Networks, you'll already understand:
- How multiple containers work together (Compose)
- Why data needs to persist (Volumes)<br />
- Common connectivity challenges you need to solve</p>
<hr />
<h2 id="real-world-applications">Real-World Applications<a class="headerlink" href="#real-world-applications" title="Permanent link">&para;</a></h2>
<p><strong>After completing this section, you'll be able to build:</strong></p>
<h3 id="e-commerce-platform">🏪 <strong>E-commerce Platform</strong><a class="headerlink" href="#e-commerce-platform" title="Permanent link">&para;</a></h3>
<ul>
<li>Web frontend (React/Vue)</li>
<li>API backend (Node.js/Python)</li>
<li>Database (PostgreSQL)</li>
<li>Cache layer (Redis)</li>
<li>All connected securely with persistent data</li>
</ul>
<h3 id="analytics-dashboard">📊 <strong>Analytics Dashboard</strong><a class="headerlink" href="#analytics-dashboard" title="Permanent link">&para;</a></h3>
<ul>
<li>Data processing containers</li>
<li>Time-series database</li>
<li>Visualization frontend</li>
<li>Shared data volumes</li>
<li>Isolated networks for security</li>
</ul>
<h3 id="development-environment">🚀 <strong>Development Environment</strong><a class="headerlink" href="#development-environment" title="Permanent link">&para;</a></h3>
<ul>
<li>Instant project setup for new team members</li>
<li>Consistent environments across teams</li>
<li>Hot-reload for rapid development</li>
<li>Database with test data included</li>
</ul>
<hr />
<h2 id="different-learning-approaches">Different Learning Approaches<a class="headerlink" href="#different-learning-approaches" title="Permanent link">&para;</a></h2>
<p>Choose what works best for your goals:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Full Stack Developer</label><label for="__tabbed_1_2">DevOps Focused</label><label for="__tabbed_1_3">Quick Learner</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong>Perfect for you if:</strong> Building web applications with databases and APIs</p>
<p><strong>Focus Areas:</strong>
- Docker Compose for development environments
- Volume mounting for live code reloading
- Network isolation for security</p>
<p><strong>Time:</strong> 3 hours (thorough understanding)</p>
<p><strong>Outcome:</strong> Set up any web app stack in minutes</p>
</div>
<div class="tabbed-block">
<p><strong>Perfect for you if:</strong> Managing infrastructure and deployments</p>
<p><strong>Focus Areas:</strong>
- Production-ready Compose configurations
- Named volumes for data persistence
- Custom networks for security isolation</p>
<p><strong>Time:</strong> 2.5 hours (ops-focused learning)</p>
<p><strong>Outcome:</strong> Deploy and manage complex applications</p>
</div>
<div class="tabbed-block">
<p><strong>Perfect for you if:</strong> Want immediate productivity gains</p>
<p><strong>Approach:</strong>
- Start with Compose examples
- Skip theory, focus on practical commands
- Come back for volumes/networks when needed</p>
<p><strong>Time:</strong> 1.5 hours (practical knowledge)</p>
<p><strong>Outcome:</strong> Use Docker for real projects immediately</p>
</div>
</div>
</div>
<hr />
<h2 id="prerequisites-check">Prerequisites Check<a class="headerlink" href="#prerequisites-check" title="Permanent link">&para;</a></h2>
<p><strong>Before diving in, make sure you have:</strong></p>
<h3 id="technical-requirements">✅ <strong>Technical Requirements:</strong><a class="headerlink" href="#technical-requirements" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="../core-concepts/">Core Concepts</a> completed</li>
<li>Comfortable with <code>docker run</code>, <code>docker build</code>, and basic commands</li>
<li>Understanding of images, containers, and Dockerfiles</li>
</ul>
<h3 id="conceptual-understanding">🧠 <strong>Conceptual Understanding:</strong><a class="headerlink" href="#conceptual-understanding" title="Permanent link">&para;</a></h3>
<ul>
<li>Containers are isolated processes</li>
<li>Images are templates for containers</li>
<li>Docker can run multiple containers simultaneously</li>
</ul>
<h3 id="helpful-context">💡 <strong>Helpful Context:</strong><a class="headerlink" href="#helpful-context" title="Permanent link">&para;</a></h3>
<ul>
<li>Basic understanding of web applications (frontend/backend/database)</li>
<li>Familiarity with YAML syntax (similar to JSON but with indentation)</li>
<li>Comfort with command-line file operations</li>
</ul>
<hr />
<h2 id="common-breakthrough-moments">Common Breakthrough Moments<a class="headerlink" href="#common-breakthrough-moments" title="Permanent link">&para;</a></h2>
<p><strong>Get ready for these game-changing realizations:</strong></p>
<h3 id="i-can-replace-my-entire-dev-setup-with-one-command">🚀 <strong>"I can replace my entire dev setup with one command!"</strong><a class="headerlink" href="#i-can-replace-my-entire-dev-setup-with-one-command" title="Permanent link">&para;</a></h3>
<p><em>Usually happens early in the Compose section</em></p>
<p>When you realize <code>docker-compose up</code> can start your database, API, frontend, and cache instantly - no more "works on my machine" problems.</p>
<h3 id="my-data-survives-container-updates">💾 <strong>"My data survives container updates!"</strong><a class="headerlink" href="#my-data-survives-container-updates" title="Permanent link">&para;</a></h3>
<p><em>Usually happens in the Volumes section</em></p>
<p>The relief when you understand your database won't lose data when you restart containers.</p>
<h3 id="i-can-control-exactly-which-services-talk-to-each-other">🔒 <strong>"I can control exactly which services talk to each other!"</strong><a class="headerlink" href="#i-can-control-exactly-which-services-talk-to-each-other" title="Permanent link">&para;</a></h3>
<p><em>Usually happens in the Networks section</em></p>
<p>When network isolation clicks and you can architect truly secure applications.</p>
<h3 id="docker-just-became-my-development-superpower">⚡ <strong>"Docker just became my development superpower!"</strong><a class="headerlink" href="#docker-just-became-my-development-superpower" title="Permanent link">&para;</a></h3>
<p><em>Usually happens by the end</em></p>
<p>Everything comes together and Docker transforms from "nice to have" to "can't live without."</p>
<hr />
<h2 id="what-if-things-go-wrong">What If Things Go Wrong?<a class="headerlink" href="#what-if-things-go-wrong" title="Permanent link">&para;</a></h2>
<p><strong>Don't panic - these are learning opportunities!</strong></p>
<h3 id="my-containers-cant-connect-to-each-other">🤔 <strong>"My containers can't connect to each other"</strong><a class="headerlink" href="#my-containers-cant-connect-to-each-other" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Super common!</strong> Check service names in your compose file</li>
<li>Services connect using service names, not container names</li>
<li>Make sure both services are on the same network</li>
</ul>
<h3 id="i-lost-my-database-data">💽 <strong>"I lost my database data!"</strong><a class="headerlink" href="#i-lost-my-database-data" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>This teaches the importance of volumes!</strong></li>
<li>Always use named volumes or bind mounts for persistent data</li>
<li>Test your backup and restore procedures</li>
</ul>
<h3 id="port-conflicts-everywhere">🔌 <strong>"Port conflicts everywhere!"</strong><a class="headerlink" href="#port-conflicts-everywhere" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Easy fix!</strong> Change host ports in your compose file</li>
<li>Use <code>docker-compose ps</code> to see what ports are in use</li>
<li>Remember: you can map any host port to any container port</li>
</ul>
<h3 id="file-permissions-are-weird-in-containers">📁 <strong>"File permissions are weird in containers"</strong><a class="headerlink" href="#file-permissions-are-weird-in-containers" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Linux vs Windows/Mac differences</strong></li>
<li>Learn about user mapping and file ownership</li>
<li>This is normal - we'll cover solutions</li>
</ul>
<hr />
<h2 id="success-milestones">Success Milestones<a class="headerlink" href="#success-milestones" title="Permanent link">&para;</a></h2>
<p><strong>Celebrate these wins as you progress:</strong></p>
<h3 id="after-compose">🎯 <strong>After Compose:</strong><a class="headerlink" href="#after-compose" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> You can start a multi-service application with one command</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> You understand how services communicate by name</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> You can scale services up and down</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> You can manage different environments (dev/prod)</li>
</ul>
<h3 id="after-volumes">🎯 <strong>After Volumes:</strong><a class="headerlink" href="#after-volumes" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Your data persists when containers restart</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> You can edit code and see changes instantly in containers</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> You can backup and restore container data</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> You understand the different types of mounts</li>
</ul>
<h3 id="after-networks">🎯 <strong>After Networks:</strong><a class="headerlink" href="#after-networks" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> You can isolate services for security</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> You can debug connectivity issues between containers</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> You can design secure multi-tier applications</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> You understand Docker's networking models</li>
</ul>
<hr />
<h2 id="real-student-success-stories">Real Student Success Stories<a class="headerlink" href="#real-student-success-stories" title="Permanent link">&para;</a></h2>
<blockquote>
<p><em>"I went from taking 30 minutes to set up my dev environment to 30 seconds. Docker Compose changed everything!"</em><br />
— Sarah, Full Stack Developer</p>
<p><em>"Finally understood why my database kept losing data. Volumes saved my project!"</em><br />
— Mike, Backend Developer  </p>
<p><em>"Networks clicked when I realized I could hide my database from the internet but still let my API connect to it."</em><br />
— Jessica, DevOps Engineer</p>
<p><em>"Built my first multi-service application today. Felt like magic seeing it all work together!"</em><br />
— David, Computer Science Student</p>
</blockquote>
<hr />
<h2 id="ready-to-build-real-applications">Ready to Build Real Applications?<a class="headerlink" href="#ready-to-build-real-applications" title="Permanent link">&para;</a></h2>
<p>You're about to learn the tools that make Docker indispensable for modern development. These aren't just technical skills - they're productivity multipliers that will change how you build and deploy applications.</p>
<div class="grid cards">
<ul>
<li>
<p>🎼 <strong>Start with Compose</strong></p>
<hr />
<p>Learn to orchestrate multi-container applications effortlessly.</p>
<p><a class="md-button md-button--primary" href="compose/">Master Docker Compose →</a></p>
</li>
<li>
<p>💾 <strong>Understand Storage</strong></p>
<hr />
<p>Know Compose already? Learn data persistence next.</p>
<p><a class="md-button" href="volumes/">Master Volumes →</a></p>
</li>
<li>
<p>🌐 <strong>Control Networking</strong></p>
<hr />
<p>Ready for advanced connectivity and security?</p>
<p><a class="md-button" href="networks/">Master Networks →</a></p>
</li>
<li>
<p>🔄 <strong>Need a Refresher?</strong></p>
<hr />
<p>Review core concepts before diving deeper.</p>
<p><a class="md-button" href="../core-concepts/">Review Core Concepts →</a></p>
</li>
</ul>
</div>
<hr />
<div class="admonition success">
<p class="admonition-title">You're about to unlock Docker's true power!</p>
<p>This section transforms Docker from a simple container tool into a complete application platform. You'll go from running single containers to orchestrating entire application ecosystems. The skills you learn here are what separate Docker beginners from Docker professionals!</p>
</div>
<p><strong>Let's build something amazing together! 🐳</strong></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../core-concepts/dockerfile/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Dockerfile">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Dockerfile
              </div>
            </div>
          </a>
        
        
          
          <a href="compose/" class="md-footer__link md-footer__link--next" aria-label="Next: Docker Compose">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Docker Compose
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Docker Beginner Guide
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/vanshambansal/Docker-Guide-new" target="_blank" rel="noopener" title="Docker Guide on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://hub.docker.com" target="_blank" rel="noopener" title="Docker Hub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M349.9 236.3h-66.1v-59.4h66.1zm0-204.3h-66.1v60.7h66.1zm78.2 144.8H362v59.4h66.1zm-156.3-72.1h-66.1v60.1h66.1zm78.1 0h-66.1v60.1h66.1zm276.8 100c-14.4-9.7-47.6-13.2-73.1-8.4-3.3-24-16.7-44.9-41.1-63.7l-14-9.3-9.3 14c-18.4 27.8-23.4 73.6-3.7 103.8-8.7 4.7-25.8 11.1-48.4 10.7H2.4c-8.7 50.8 5.8 116.8 44 162.1 37.1 43.9 92.7 66.2 165.4 66.2 157.4 0 273.9-72.5 328.4-204.2 21.4.4 67.6.1 91.3-45.2 1.5-2.5 6.6-13.2 8.5-17.1zm-511.1-27.9h-66v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1zm78.1 0h-66.1v59.4h66.1zm-78.1-72.1h-66.1v60.1h66.1z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://twitter.com/docker" target="_blank" rel="noopener" title="Docker on Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:your-email@example.com" target="_blank" rel="noopener" title="Send us feedback" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M536.4-26.3c9.8-3.5 20.6-1 28 6.3s9.8 18.2 6.3 28l-178 496.9c-5 13.9-18.1 23.1-32.8 23.1-14.2 0-27-8.6-32.3-21.7l-64.2-158c-4.5-11-2.5-23.6 5.2-32.6l94.5-112.4c5.1-6.1 4.7-15-.9-20.6s-14.6-6-20.6-.9l-112.4 94.3c-9.1 7.6-21.6 9.6-32.6 5.2L38.1 216.8c-13.1-5.3-21.7-18.1-21.7-32.3 0-14.7 9.2-27.8 23.1-32.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "toc.integrate", "search.highlight", "search.share", "search.suggest", "content.code.copy", "content.code.annotate", "content.tabs.link", "content.tooltips", "content.footnote.tooltips", "header.autohide"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>