
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../containers/">
      
      
        <link rel="next" href="../compose/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Dockerfile - Docker Beginner Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#creating-dockerfiles" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Docker Beginner Guide" class="md-header__button md-logo" aria-label="Docker Beginner Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Docker Beginner Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Dockerfile
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Docker Beginner Guide" class="md-nav__button md-logo" aria-label="Docker Beginner Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Docker Beginner Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basics
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Images
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Containers
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Dockerfile
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Dockerfile
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-dockerfile" class="md-nav__link">
    <span class="md-ellipsis">
      What Is a Dockerfile?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-dockerfile-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Dockerfile Instructions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-build-your-own-image" class="md-nav__link">
    <span class="md-ellipsis">
      Step-by-Step: Build Your Own Image
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-Step: Build Your Own Image">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-create-your-app" class="md-nav__link">
    <span class="md-ellipsis">
      1. Create Your App
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-write-a-dockerfile" class="md-nav__link">
    <span class="md-ellipsis">
      2. Write a Dockerfile
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-build-the-image" class="md-nav__link">
    <span class="md-ellipsis">
      3. Build the Image
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-run-a-container-from-your-image" class="md-nav__link">
    <span class="md-ellipsis">
      4. Run a Container from Your Image
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-useful-dockerfile-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      More Useful Dockerfile Instructions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-for-writing-dockerfiles" class="md-nav__link">
    <span class="md-ellipsis">
      Tips for Writing Dockerfiles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-mistakes" class="md-nav__link">
    <span class="md-ellipsis">
      Common Mistakes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Reference
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      Key Takeaways
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      What's Next?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Compose
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../volumes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Volumes
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Best Practices
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../fun-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fun Examples
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-dockerfile" class="md-nav__link">
    <span class="md-ellipsis">
      What Is a Dockerfile?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-dockerfile-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Dockerfile Instructions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-build-your-own-image" class="md-nav__link">
    <span class="md-ellipsis">
      Step-by-Step: Build Your Own Image
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-Step: Build Your Own Image">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-create-your-app" class="md-nav__link">
    <span class="md-ellipsis">
      1. Create Your App
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-write-a-dockerfile" class="md-nav__link">
    <span class="md-ellipsis">
      2. Write a Dockerfile
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-build-the-image" class="md-nav__link">
    <span class="md-ellipsis">
      3. Build the Image
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-run-a-container-from-your-image" class="md-nav__link">
    <span class="md-ellipsis">
      4. Run a Container from Your Image
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-useful-dockerfile-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      More Useful Dockerfile Instructions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-for-writing-dockerfiles" class="md-nav__link">
    <span class="md-ellipsis">
      Tips for Writing Dockerfiles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-mistakes" class="md-nav__link">
    <span class="md-ellipsis">
      Common Mistakes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Reference
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      Key Takeaways
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      What's Next?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="creating-dockerfiles">Creating Dockerfiles</h1>
<p>A <strong>Dockerfile</strong> is like a recipe for building your own Docker images.<br />
It tells Docker exactly how to set up your application, step by step.</p>
<h2 id="what-is-a-dockerfile">What Is a Dockerfile?</h2>
<p>A Dockerfile is a plain text file with instructions for building a Docker image.<br />
Each line in the Dockerfile is a command that adds something to your image.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-dockerfile">FROM python:3.9
WORKDIR /app
COPY . .
RUN pip install -r requirements.txt
CMD [&quot;python&quot;, &quot;app.py&quot;]
</code></pre>
<h2 id="basic-dockerfile-instructions">Basic Dockerfile Instructions</h2>
<ul>
<li><strong>FROM</strong>: Start from an existing image (base image)</li>
<li><strong>WORKDIR</strong>: Set the working directory inside the image</li>
<li><strong>COPY</strong>: Copy files from your computer into the image</li>
<li><strong>RUN</strong>: Run a command (like installing packages)</li>
<li><strong>CMD</strong>: Set the default command to run when the container starts</li>
</ul>
<h2 id="step-by-step-build-your-own-image">Step-by-Step: Build Your Own Image</h2>
<p>Let's create a simple Python app and Dockerize it!</p>
<h3 id="1-create-your-app">1. Create Your App</h3>
<p>Make a file called <code>app.py</code>:</p>
<pre><code class="language-python">print(&quot;Hello from Docker!&quot;)
</code></pre>
<h3 id="2-write-a-dockerfile">2. Write a Dockerfile</h3>
<pre><code class="language-dockerfile">FROM python:3.9
WORKDIR /app
COPY . .
CMD [&quot;python&quot;, &quot;app.py&quot;]
</code></pre>
<h3 id="3-build-the-image">3. Build the Image</h3>
<pre><code class="language-bash">docker build -t my-python-app .
</code></pre>
<h3 id="4-run-a-container-from-your-image">4. Run a Container from Your Image</h3>
<pre><code class="language-bash">docker run my-python-app
</code></pre>
<p>You should see:  </p>
<pre><code>Hello from Docker!
</code></pre>
<h2 id="more-useful-dockerfile-instructions">More Useful Dockerfile Instructions</h2>
<ul>
<li><strong>EXPOSE</strong>: Document which ports the app uses (e.g., <code>EXPOSE 80</code>)</li>
<li><strong>ENV</strong>: Set environment variables (e.g., <code>ENV DEBUG=true</code>)</li>
<li><strong>ARG</strong>: Define build-time variables</li>
</ul>
<h2 id="tips-for-writing-dockerfiles">Tips for Writing Dockerfiles</h2>
<ul>
<li>Start with an official base image (like <code>python</code>, <code>node</code>, <code>nginx</code>)</li>
<li>Only copy the files you need</li>
<li>Use specific versions for base images (avoid <code>latest</code>)</li>
<li>Keep your Dockerfile simple and readable</li>
</ul>
<h2 id="common-mistakes">Common Mistakes</h2>
<ul>
<li>Forgetting to set the working directory (<code>WORKDIR</code>)</li>
<li>Not copying all required files</li>
<li>Using <code>latest</code> tag for base images (can cause surprises)</li>
<li>Not cleaning up temporary files (can make images large)</li>
</ul>
<h2 id="quick-reference">Quick Reference</h2>
<table>
<thead>
<tr>
<th><strong>Instruction</strong></th>
<th><strong>What It Does</strong></th>
<th><strong>Example</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>FROM</td>
<td>Base image</td>
<td><code>FROM node:18</code></td>
</tr>
<tr>
<td>WORKDIR</td>
<td>Set working directory</td>
<td><code>WORKDIR /app</code></td>
</tr>
<tr>
<td>COPY</td>
<td>Copy files into image</td>
<td><code>COPY . .</code></td>
</tr>
<tr>
<td>RUN</td>
<td>Run command during build</td>
<td><code>RUN pip install -r req.txt</code></td>
</tr>
<tr>
<td>CMD</td>
<td>Default command for container</td>
<td><code>CMD ["node", "index.js"]</code></td>
</tr>
<tr>
<td>EXPOSE</td>
<td>Document port</td>
<td><code>EXPOSE 8080</code></td>
</tr>
<tr>
<td>ENV</td>
<td>Set environment variable</td>
<td><code>ENV NODE_ENV=production</code></td>
</tr>
</tbody>
</table>
<h2 id="key-takeaways">Key Takeaways</h2>
<p>🎯 <strong>Dockerfiles let you create your own images</strong><br />
🎯 <strong>Each instruction adds a layer to your image</strong><br />
🎯 <strong>Keep Dockerfiles simple and use official base images</strong><br />
🎯 <strong>Build and run your images with <code>docker build</code> and <code>docker run</code></strong></p>
<h2 id="conclusion">Conclusion</h2>
<p>Now you know how to write Dockerfiles and build your own images!<br />
This is a key skill for packaging and sharing your applications.</p>
<h2 id="whats-next">What's Next?</h2>
<p>Next, you'll learn how to run <strong>multi-container applications</strong> using <strong>Docker Compose</strong>.<br />
After that, you'll discover how to <strong>persist data</strong> using <strong>Docker Volumes</strong>.</p>
<ul>
<li><strong><a href="../compose/">Docker Compose</a></strong> - Manage multi-container apps easily</li>
<li><strong><a href="../volumes/">Docker Volumes</a></strong> - Store and share data between containers</li>
</ul>
<p>Keep going—you're becoming a Docker expert! 🚀</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>